* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  margin: 0 10px;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  /* position: absolute;
  top: 20px;
  left: 30px; */
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 10px 0 0;
  background: #0066b9;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.dropdownbutton {
  display: none;
  width: 70%;
  top: 50px;
  left: 20%;
  height: 407px;
  position: absolute;
  z-index: 1;
  background-color: #f2f2f2;
}

.fistlinks {
  display: grid;
  margin: 47px;
}

/* Showcase */
.showcase {
  width: 100%;
}

.showcase img {
  width: 100%;
  height: 430px;
}

.heading-text {
  position: absolute;
  top: 113px;
  left: 65px;
  line-height: 3;
  max-width: 30%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  padding: 16px;
  color: rgb(81 73 73);
  font-size: 20px;
  transition: 0.6s ease;
}

/* On hover, add a black background color with a little bit see-through */
.next:hover {
  padding-left: 30px;
}

.prev:hover {
  padding-right: 30px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border: 1px solid #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000;
  border: white;
}

/* Home cards */
.section {
  width: 90%;
  margin: 60px auto;
  position: relative;
}

.cardoption {
  text-align: center;
  padding: 30px 10px;
  display: flex;
  justify-content: center;
  text-decoration: underline;

}

.cardoption div {
  padding: 15px;
}

.cardoption div a {
  color: rgb(6, 79, 188);
  margin: 25px;
}

.homecard {
  display: flex;
}

.homecard div {
  margin: 20px;
}

.homecard div img {
  width: 20vw;
}
.link:hover{
  text-decoration: underline;
  
}

.xbox img {
  width: 100%;
}

.content {
  width: 22%;
  position: absolute;
  top: 240px;
  left: 112px;
}

.content p {
  margin: 7px 0 17px 5px;
}
.link ul {
  display: flex;
  margin: 5%;
  cursor: pointer;
}

.link ul li {
  margin: 0 10px;
}

.back-to-top {
  display: none;
  float: right; 
  cursor: pointer;
  position: sticky;
  bottom: 12px;
}
.link-button{
  background-color: rgb(224, 219, 219);
  border: none;
  padding: 5px 10px;
  font-size: 1rem;
}
.link-button:hover {
  background-color: white;
  box-shadow: 2px 2px 4px #888888;
}

.icon {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-inner ul,.cardoption {
  display: flex;
  flex-wrap: wrap;
}

.footer-inner ul li {
  margin: 5px;
}
.firstnav,.secoundnav{
  display: flex;
}
.firstnav ul, .secoundnav ul{
  margin: 15px;
  line-height: 3;
}
.footer-nav {
  display: flex;
  justify-content: space-around;
}

@media (max-width:930px){
  .homecard{
    flex-wrap: wrap;
  }
  .homecard div{
    width: 44%;
  }
  .homecard div img {
    width: 40vw;
}
.footer-nav {
  display: block;
  margin: 0 15%;
}
}

@media(max-width: 800px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }
  .searchicon{
    position: absolute;
    left: 25px;
  }
  
.heading-text {
  max-width: 100%;
    position: relative;
    top: -82px;
    left: 0;
    padding: 12px 41px;
    background-color: white;
    line-height: 3;
    box-shadow: 2px 15px 14px -10px #888888;
}
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .hide{
    display: none;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:750px){
  .homecard div{
    width: 100%;
  }
  .homecard div img {
    width: 100%;
}
/* .footer-nav {
  display: block;
  margin: 0 15%;
} */
}

@media(max-width: 400px) {
  .firstnav,.secoundnav{
    display: block;
  }
  .footer-inner{
    display: block;
  }
}